Repository: weiwei0607/family-destiny-app
Catalog: mobile/family_translator/lib/l10n/app_*.arb
Languages: zh, zh_cn

# tagline
source: Enter your birthday, get your user manual + family communication guide
zh: 輸入生日，拿到自己的使用手冊 + 家庭的溝通指南
zh_cn: 输入生日，拿到自己的使用手册 + 家庭的沟通指南

source: 🧑 Personal Mode
zh: 🧑 個人模式
zh_cn: 🧑 个人模式

# loveMode
source: 💕 Love Compatibility
zh: 💕 戀愛合盤
zh_cn: 💕 恋爱合盘

source: 👨‍👩‍👧‍👦 Family Mode
zh: 👨‍👩‍👧‍👦 家庭合盤
zh_cn: 👨‍👩‍👧‍👦 家庭合盘

# personalModeSubtitle
source: Free · Five-System Basic Chart
zh: 免費 · 五系統基礎盤
zh_cn: 免费 · 五系统基础盘

# loveModeSubtitle
source: Free basic compatibility · Deep report paid unlock
zh: 免費基礎合盤 · 深度報告付費解鎖
zh_cn: 免费基础合盘 · 深度报告付费解锁

# familyModeSubtitle
source: Paid unlock · Org chart + Communication guide
zh: 付費解鎖 · 組織架構圖 + 溝通指南
zh_cn: 付费解锁 · 组织架构图 + 沟通指南

source: Settings
zh: 設定
zh_cn: 设定

source: Language
zh: 語言
zh_cn: 语言

source: Traditional Chinese
zh: 繁體中文
zh_cn: 繁体中文

source: Simplified Chinese
zh: 簡體中文
zh_cn: 简体中文

# name
source: Name (or nickname)
zh: 姓名（或暱稱）
zh_cn: 姓名（或昵称）

source: Gender
zh: 性別
zh_cn: 性别

source: Female
zh: 女
zh_cn: 女

source: Male
zh: 男
zh_cn: 男

source: Birth Date
zh: 出生日期
zh_cn: 出生日期

source: Birth Time
zh: 出生時間
zh_cn: 出生时间

# location
source: Birth Location
zh: 出生地點
zh_cn: 出生地点

# taipei
source: Taipei/New Taipei
zh: 台北/新北
zh_cn: 台北/新北

source: Taichung
zh: 台中
zh_cn: 台中

source: Kaohsiung
zh: 高雄
zh_cn: 高雄

source: Other
zh: 其他
zh_cn: 其他

# generateReport
source: 🔮 Generate My Manual
zh: 🔮 生成我的使用手冊
zh_cn: 🔮 生成我的使用手册

# startCompatibility
source: 💕 Start Compatibility Analysis
zh: 💕 開始合盤分析
zh_cn: 💕 开始合盘分析

source: Overview
zh: 總覽
zh_cn: 总览

source: Bazi
zh: 八字
zh_cn: 八字

source: Astrology
zh: 占星
zh_cn: 占星

source: Zi Wei
zh: 紫微
zh_cn: 紫微

source: Human Design
zh: 人類圖
zh_cn: 人类图

# xingxiu
source: Lunar Mansion
zh: 星宿
zh_cn: 星宿

source: Energy Score
zh: 能量指數
zh_cn: 能量指数

source: Unlock Full Report
zh: 解鎖完整報告
zh_cn: 解锁完整报告

source: AI Deep Report
zh: AI 深度報告
zh_cn: AI 深度报告

source: Integrated Profile
zh: 整合畫像
zh_cn: 整合画像

source: Life Lessons
zh: 人生課題
zh_cn: 人生课题

# prescription
source: Life Prescription
zh: 生活處方籤
zh_cn: 生活处方笺

source: Strengths
zh: 優點
zh_cn: 优点

source: Weaknesses
zh: 缺點
zh_cn: 缺点

source: Compatibility Score
zh: 綜合評分
zh_cn: 综合评分

# dimensionAnalysis
source: Five Dimensions
zh: 五維度分析
zh_cn: 五维度分析

source: Relationship Narrative
zh: 關係敘事
zh_cn: 关系叙事

source: Conflict Points
zh: 衝突點
zh_cn: 冲突点

source: Communication Guide
zh: 溝通指南
zh_cn: 沟通指南

source: Unlock Deep Report
zh: 解鎖深度報告
zh_cn: 解锁深度报告

# premiumRequired
source: Premium subscription required
zh: 需要付費解鎖
zh_cn: 需要付费解锁

source: Coming soon
zh: 即將推出
zh_cn: 即将推出

source: Free
zh: 免費
zh_cn: 免费

source: Premium
zh: 付費
zh_cn: 付费

# notFortuneTelling
source: Not fortune telling, but self-understanding + relationship translation
zh: 不是算命，是「自我理解 + 關係翻譯」
zh_cn: 不是算命，是「自我理解 + 关系翻译」
